is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProEventos.API
build_property.ProjectDir = c:\Users\lvkso\OneDrive\Documentos\programação\Cursos\Udemy\Seja Full-Stack com .NET Web API e Angular + EF Core - 2022\PROEVENTOS\BACK\src\ProEventos.API\
